[00:12.21] 人生はリスキーゲーム 寝転がりおかえり
[00:17.88] 勝ち負けではない でもこだわるの
[00:25.88] 
[00:23.28] アイデアに負けそうなのね
[00:25.75] ならね 着飾って
[00:29.75] 
[00:27.84] リスキーゲームで遊んでいようよ
[00:33.50] もう散る命の輪でほらまた明日
[00:39.04] 嘘つきポーズで嘆いていようよ
[00:44.41] 目の前の明日って未来だけ その日暮らしだから
[00:55.41] 
[01:01.89] この街はジオラマワールド 小人の寝返り
[01:07.45] 踊り疲れたんだ 眠りはしないよ
[01:14.95] 
[01:12.93] アイデアに勝ちそうなのね
[01:15.42] でもね 勝てないよ
[01:19.92] 
[01:17.74] ハッピーエンド自慢はもういいよ
[01:23.18] 所詮また不幸の風吹いてほらまた戻る
[01:28.84] 怒りのポーズで踊ってみようよ
[01:34.18] 目の前の愛するべき未来だって その日暮らし
[01:44.68] 
[01:58.94] 人は誰しも あれこれいいなと
[02:04.24] 他人の持つモノを 羨ましく思う
[02:11.74] 
[02:09.80] このペースで生きていて
[02:11.89] どのケースで死んでって
[02:15.25] その間に思う幾つもの感情と
[02:21.75] 
[02:20.84] 寄り添って歩いてって
[02:22.91] その結果がなんだって
[02:26.43] 歩いた足あと数えればいいだろう
[02:33.93] 
[02:41.46] リスキーゲーム oh yeah
[02:47.45] リスキーゲーム oh yeah