[00:02.90] 会いたい気持ちで僕を 苦しませたいんだろう？
[00:09.75] だいたい君を把握してる
[00:13.41] 思惑を排除 最低なキスをしよう
[00:20.91] 
[00:31.57] そして僕は 白か黒か
[00:35.31] 背中合わせの悪夢
[00:38.96] 深海から 響く様な声で目が覚める
[00:46.96] 
[00:45.98] 冷たい水で潤して 振り払った
[00:52.99] 駆け引きばかりの日々でも
[00:56.77] 愛し愛されて アディクション
[01:03.77] 
[01:00.20] 会いたい気持ちで僕は 囚われた感覚
[01:07.53] だいたい君を把握してる
[01:11.11] 臨界を削除 侵食は始まった
[01:17.61] 
[01:29.31] 歪みだした 微妙な距離
[01:33.18] 隙を伺いだすミッション
[01:36.70] ありきたりな言葉で踏み込む
[01:41.45] so what? 毎回さ
[01:47.45] 
[01:43.85] 雄弁な君を見てると 解ってはいても
[01:50.85] 極端なたとえ話で 手懐けられた気にもなる
[02:00.85] 
[01:58.05] 限界まで近づいて だけど超えられない
[02:05.28] そういう事で今日もまた
[02:08.82] 意味深な態度 迷いながら眠って
[02:16.32] 
[02:41.42] 最終まであと5分 無くなった口数
[02:48.53] 「来週またね」なんて声
[02:52.08] 揺れるコートへと手を伸ばした
[02:59.08] 
[02:55.23] そして
[02:56.73] 
[02:56.10] 会いたい気持ちで僕を 苦しませないでくれ
[03:02.82] 結局君が把握してる
[03:06.53] 掛け金は削除 最高のキスをしよう