[00:01.16] 会いたい気持ちで僕を 苦しませたいんだろう？
[00:08.00] だいたい君を把握してる
[00:11.59] 思惑を排除 最低なキスをしよう
[00:19.09] 
[00:30.25] そして僕は 白か黒か
[00:33.68] 背中合わせの悪夢
[00:37.19] 深海から 響く様な声で目が覚める
[00:45.19] 
[00:44.45] 冷たい水で潤して 振り払った
[00:51.24] 駆け引きばかりの日々でも
[00:54.84] 愛し愛されて アディクション
[01:01.84] 
[00:58.64] 会いたい気持ちで僕は 囚われた感覚
[01:05.75] だいたい君を把握してる
[01:09.38] 臨界を削除 侵食は始まった
[01:15.88] 
[01:27.74] 歪みだした 微妙な距離
[01:31.31] 隙を伺いだすミッション
[01:34.97] ありきたりな言葉で踏み込む
[01:39.92] so what? 毎回さ
[01:45.92] 
[01:42.12] 雄弁な君を見てると 解ってはいても
[01:49.04] 極端なたとえ話で 手懐けられた気にもなる
[01:59.04] 
[01:56.26] 限界まで近づいて だけど超えられない
[02:03.47] そういう事で今日もまた
[02:07.09] 意味深な態度 迷いながら眠って
[02:14.59] 
[02:40.08] 最終まであと5分 無くなった口数
[02:46.72] 「来週またね」なんて声
[02:50.22] 揺れるコートへと手を伸ばした
[02:57.22] 
[02:53.68] そして
[02:55.18] 
[02:54.28] 会いたい気持ちで僕を 苦しませないでくれ
[03:01.20] 結局君が把握してる
[03:04.80] 掛け金は削除 最高のキスをしよう