[00:02.23] 会いたい気持ちで僕を　苦しませたいんだろう？
[00:09.50] だいたい君を把握してる
[00:12.92] 思惑を排除　最低なキスをしよう
[00:20.42] 
[00:31.40] そして僕は　白か黒か
[00:35.00] 背中合わせの悪夢
[00:38.58] 深海から　響く様な声で目が覚める
[00:46.58] 
[00:45.56] 冷たい水で潤して　振り払った
[00:52.76] 駆け引きばかりの日々でも
[00:56.52] 愛し愛されて　アディクション
[01:03.52] 
[01:00.12] 会いたい気持ちで僕は　囚われた感覚
[01:07.34] だいたい君を把握してる
[01:10.70] 臨界を削除　侵食は始まった
[01:17.20] 
[01:29.10] 歪みだした　微妙な距離
[01:32.92] 隙を伺いだすミッション
[01:36.34] ありきたりな言葉で踏み込む
[01:41.06] so what?　毎回さ
[01:47.06] 
[01:43.42] 雄弁な君を見てると　解ってはいても
[01:50.62] 極端なたとえ話で　手懐けられた気にもなる
[02:00.62] 
[01:57.78] 限界まで近づいて　だけど超えられない
[02:04.94] そういう事で今日もまた
[02:08.36] 意味深な態度　迷いながら眠って
[02:15.86] 
[02:41.06] 最終まであと5分　無くなった口数
[02:48.34] 「来週またね」なんて声
[02:51.80] 揺れるコートへと手を伸ばした
[02:58.80] 
[02:54.82] そして
[02:56.32] 
[02:55.58] 会いたい気持ちで僕を　苦しませないでくれ
[03:02.78] 結局君が把握してる
[03:06.14] 掛け金は削除　最高のキスをしよう